<header>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="{{ route('home') }}">Bookstore</a>
    <button
      class="navbar-toggler d-lg-none"
      type="button"
      data-toggle="collapse"
      data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{{ route('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ route('books.index') }}">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ route('customers.index') }}">Customers</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        @if(auth.user)
          <li class="nav-item">
            @form({ route: 'session.destroy', method: 'POST', class: 'mb-0' })
              <button type="submit" class="btn btn-link nav-link border-0">Logout</button>
            @end
          </li>
        @else
          <li class="nav-item">
            <a class="nav-link" href="{{ route('session.create') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('new_account.create') }}">Register</a>
          </li>
        @end
      </ul>
    </div>
  </nav>
</header>
