@layout( { title: 'Books'})

<div>
  <div class="d-flex justify-content-between align-items-center my-3">
    <h1 class="mb-0">All Books</h1>
    <a href="{{ route('books.create') }}" class="btn btn-primary">Add New Book</a>
  </div>
  <table class="table table-striped">

    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @each(book in books)
      <tr>
        <td>{{book.id}}</td>
        <td><a href="{{ route('books.show', { id: book.id }) }}">{{book.title}}</a></td>
        <td>{{book.author}}</td>
        <td>{{book.isbn}}</td>
        <td>{{book.price}}</td>
        <td>{{book.stock}}</td>
        <td>
          <a href="{{ route('books.show', { id: book.id }) }}" class="btn btn-sm btn-secondary">View</a>
          <a href="{{ route('books.edit', { id: book.id }) }}" class="btn btn-sm btn-warning">Edit</a>
          @form({ route: 'books.destroy', routeParams: { id: book.id }, method: 'DELETE', class: 'd-inline' })
            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this book?')">Delete</button>
          @end
        </td>
      </tr>
      @end
    </tbody>
  </table>

  <ul class="pagination">
    <li class="page-item {{ books.currentPage===books.firstPage  ? 'disabled' : '' }}">
          <a class="page-link" href="{{ route('books.index') }}?page={{ books.firstPage }}">&lt;&lt;</a>
    </li>

    <li class="page-item {{ books.currentPage === 1 ? 'disabled' : '' }}">
      <a class="page-link" href="{{ route('books.index') }}?page={{ page*1-1 }}">Previous</a>
    </li>





    <li class="page-item {{ !books.hasMorePages ? 'disabled' : '' }}">
      <a class="page-link" href="{{ route('books.index') }}?page={{ page*1+1 }}">Next</a>
    </li>

    <li class="page-item {{ books.currentPage===books.lastPage  ? 'disabled' : '' }}">
              <a class="page-link" href="{{ route('books.index') }}?page={{ books.lastPage }}"> &gt;&gt; </a>
        </li>

  </ul>


</div>
@end
