@layout()
  <div class="container">
    <div>
      <h1> Login </h1>
      <p>
        Enter your email and password below to log in
      </p>
    </div>

    <div class="col-md-6 card align-self-middle">
      <div class="card-body">
        @form({ route: 'session.store', method: 'POST' })
          <div class="form-group">
            @field.root({ name: 'email' })
              @!field.label({ text: 'Email' })
              @!input.control({ type: 'email',class:'form-control' })
              @!field.error()
            @end
          </div>

          <div class="form-group">
            @field.root({ name: 'password' })
              @!field.label({ text: 'Password' })
              @!input.control({ type: 'password',class:'form-control' })
              @!field.error()
            @end
          </div>

          <div class="form-group">
            @!button({ text: 'Login', type: 'submit',class:'btn btn-primary' })
            <a href="/signup" class="btn btn-link"> Don't have an account? Sign up </a>
          </div>
        @end
      </div>
    </div>
  </div>
@end
