@layout()
  <div class="form-container">
    <div>
      <h1> Signup </h1>
      <p>
        Enter your details below to create your account
      </p>
    </div>

    <div class="card">
      <div class="card-body">
      @form({ route: 'new_account.store', method: 'POST' })
        <div class="form-group"
          @field.root({ name: 'fullName' })
            @!field.label({ text: 'Full name' })
            @!input.control({ class: 'form-control' })
             @!field.error({ class: 'text-danger' })
          @end
        </div>

        <div class="form-group">
          @field.root({ name: 'email' })
            @!field.label({ text: 'Email' })
            @!input.control({ type: 'email', autocomplete: 'email',class:'form-control' })
            @!field.error({ class: 'text-danger' })
          @end
        </div>

        <div class="form-group">
          @field.root({ name: 'password' })
            @!field.label({ text: 'Password' })
            @!input.control({ type: 'password', autocomplete: 'new-password',class:'form-control' })
             @!field.error({ class: 'text-danger' })
          @end
        </div>

        <div class="form-group">
          @field.root({ name: 'passwordConfirmation' })
            @!field.label({ text: 'Confirm password' })
            @!input.control({ type: 'password', autocomplete: 'new-password',class:'form-control' })
             @!field.error({ class: 'text-danger' })
          @end
        </div>

        <div>
          @!button({ text: 'Sign up', type: 'submit', class: 'btn btn-primary' })
        </div>
      @end
      </div>
    </div>
  </div>
@end
