@layout({ title: `${customer.fullName}'s Sales` })

<div class="my-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h1 class="mb-0">Sales for {{ customer.fullName }}</h1>
      <p class="text-muted mb-0">Customer ID: {{ customer.id }}</p>
    </div>
    <a href="{{ route('customers.index') }}" class="btn btn-outline-secondary">Back to Customers</a>
  </div>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Sale ID</th>
        <th>Sale Date</th>
        <th>Total Amount</th>
      </tr>
    </thead>
    <tbody>
      @if(sales.length)
        @each(sale in sales)
          <tr>
            <td>{{ sale.id }}</td>
            <td>{{ sale.saleDate?.toFormat('yyyy-LL-dd') || '-' }}</td>
            <td>{{ sale.totalAmount }}</td>
          </tr>
          <tr>
            <td colspan="3" class="bg-light">
              @if(sale.saleDetails.length)
                <table class="table table-sm mb-0 table-secondary">
                  <thead>
                    <tr>
                      <th>Book</th>
                      <th>Quantity</th>
                      <th>Unit Price</th>
                      <th>Line Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(detail in sale.saleDetails)
                      <tr>
                        <td>{{ detail.book.title }}</td>
                        <td>{{ detail.quantity }}</td>
                        <td>{{ parseFloat(detail.unitPrice).toFixed(2) }}</td>
                        <td>{{ parseFloat(detail.lineTotal).toFixed(2) }}</td>
                      </tr>
                    @end
                  </tbody>
                </table>
              @else
                <span class="text-muted">No sale details found for this sale.</span>
              @end
            </td>
          </tr>
        @end
      @else
        <tr>
          <td colspan="3" class="text-center text-muted">No sales found for this customer.</td>
        </tr>
      @end
    </tbody>
  </table>

  <ul class="pagination">
    <li class="page-item {{ sales.currentPage === sales.firstPage ? 'disabled' : '' }}">
      <a class="page-link" href="{{ route('customers.sales', { id: customer.id }) }}?page={{ sales.firstPage }}">&lt;&lt;</a>
    </li>

    <li class="page-item {{ sales.currentPage === 1 ? 'disabled' : '' }}">
      <a class="page-link" href="{{ route('customers.sales', { id: customer.id }) }}?page={{ page * 1 - 1 }}">Previous</a>
    </li>

    <li class="page-item {{ !sales.hasMorePages ? 'disabled' : '' }}">
      <a class="page-link" href="{{ route('customers.sales', { id: customer.id }) }}?page={{ page * 1 + 1 }}">Next</a>
    </li>

    <li class="page-item {{ sales.currentPage === sales.lastPage ? 'disabled' : '' }}">
      <a class="page-link" href="{{ route('customers.sales', { id: customer.id }) }}?page={{ sales.lastPage }}">&gt;&gt;</a>
    </li>
  </ul>
</div>
@end
